<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDo/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="ToDo/Main.cs" Line="11" Column="37" />
      <File FileName="ToDo/MainWindow.cs" Line="28" Column="3" />
      <File FileName="ToDo/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="ToDo/gtk-gui/MainWindow.cs" Line="42" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Packages" expanded="True" />
          <Node name="ToDo" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.tvEdit.Buffer.Text</Value>
          <Value>txt</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="Brett Marshall" Email="brett@tweaksource.com" Copyright="2011 tweaksource.com" ctype="AuthorInformation" />
</Properties>